class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        int xor=0;
        for(int i=0;i<n;i++) xor=xor^arr[i];
        for(int i=1;i<=n;i++) xor=xor^i;
        int temp[]=new int[2];
        int left=0;
        int right=0;
        int set=xor&~(xor-1);
        for(int i=0;i<n;i++){
            if((arr[i]&set)!=0) left=left^arr[i];
            else right=right^arr[i];
        }
        for(int i=1;i<=n;i++){
            if((i&set)!=0) left=left^i;
            else right=right^i;
        }
        for(int i=0;i<n;i++){
            if(arr[i]==left){
                temp[0]=arr[i];
                temp[1]=right;
                return temp;
            }
            else if(arr[i]==right){
                temp[0]=arr[i];
                temp[1]=left;
                return temp;
            }
        }
        return temp;
    }
}
