class Solution
{
    //Function to connect nodes at same level.
    public void connect(Node root)
    {
        // Your code goes here.
        Queue<Node> q=new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int size=q.size();
            List<Node> list=new ArrayList<>();
            while(size-->0){
                Node temp=q.remove();
                list.add(temp);
                if(temp.left!=null) q.add(temp.left);
                if(temp.right!=null) q.add(temp.right);
            }
            for(int i=0;i<list.size()-1;i++){
                list.get(i).nextRight=list.get(i+1);
            }
        }
    }
}