class Solution
{
    //Function to find the maximum money the thief can get.
    public int FindMaxSum(int arr[], int n)
    {
        // Your code here
        if(n==1) return arr[0];
        if(n==2) return Math.max(arr[0],arr[1]);
        int dp[]=new int[n];
        dp[0]=arr[0];
        dp[1]=Math.max(arr[0],arr[1]);
        for(int i=2;i<n;i++){
            int sum1=dp[i-1];
            int sum2=dp[i-2]+arr[i];
            dp[i]=Math.max(sum1,sum2);
        }
        return dp[n-1];
    }
}