class solve{
    
    //Function to generate binary numbers from 1 to N using a queue.
    static ArrayList<String> generate(int N)
    {
        ArrayList<String> arr=new ArrayList<>();
        Queue<String> q=new LinkedList<>();
        q.add("1");
        while(!q.isEmpty()){
            String temp=q.remove();
            arr.add(temp);
            N--;
            if(N==0) return arr;
            q.add(temp+"0");
            q.add(temp+"1");
        }
        return arr;
    }
}