class Solution {
    int lengthOfLongestAP(int[] A, int n) {
        // code here
        if(n<=2) return n;
        int num=0;
        for(int i=0;i<n;i++) num=Math.max(num,A[i]);
        int dp[][]=new int[n][num];
        for(int i=0;i<n;i++){
            for(int j=0;j<num;j++){
                dp[i][j]=-1;
            }
        }
        int max=2;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                int diff=A[j]-A[i];
                if(dp[i][diff]!=-1){
                    dp[j][diff]=dp[i][diff]+1;
                }
                else dp[j][diff]=2;
                max=Math.max(max,dp[j][diff]);
            }
        }
        return max;
    }
}