class Solution
{
    int atoi(String str) {
	// Your code here
	    int num=0;
	    boolean neg=false;
	    for(int i=0;i<str.length();i++){
	       if(str.charAt(i)>='a' && str.charAt(i)<='z') return -1;
	       else if(str.charAt(i)>='A' && str.charAt(i)<='Z') return -1;
	       else if(str.charAt(i)>='0' && str.charAt(i)<='9') num=num*10+(str.charAt(i)-'0');
	       else if(str.charAt(i)=='-'){
	           if(neg) return -1;
	           neg=true;
	       }
	       else if(str.charAt(i)=='+'){
	           return -1;
	       }
	    }
	    if(neg) return -1*num;
	    else return num;
	
    }
}