class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        int num[]=new int[n];
        num[0]=1;
        int i=1;
        Stack<Integer> st=new Stack<>();
        st.push(0);
        while(i<n){
            if(price[st.peek()]>price[i]){
                st.push(i);
                num[i]=1;
            }
            else{
                while(!st.isEmpty() && price[st.peek()]<=price[i]){
                    num[i]+=num[st.pop()];
                }
                num[i]++;
                st.push(i);
            }
            i++;
        }
        return num;
    }
}
