class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        ArrayList<Integer> list=new ArrayList<>();
        int sum=0;
        int start=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            //System.out.println(sum);
            if(sum==s){
                list.add(start+1);
                list.add(i+1);
                return list;
            }
            else if(sum>s){
                while(sum>s && start<=i){
                    sum-=arr[start++];
                }
                if(sum==s){
                    list.add(start+1);
                    list.add(i+1);
                    return list;
                }
            }
        }
        list.add(-1);
        return list;
    }
}