class Solution
{
    //Function to return the name of candidate that received maximum votes.
    public static String[] winner(String arr[], int n)
    {
        // add your code
        HashMap<String, Integer> mp=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(!mp.containsKey(arr[i])) mp.put(arr[i],0);
            mp.put(arr[i],mp.get(arr[i])+1);
        }
        String r[]=new String[2];
        int max=0;
        for(Map.Entry<String,Integer> map:mp.entrySet()){
            if(map.getValue()>max){
                r[0]=map.getKey();
                max=map.getValue();
            }
            else if(map.getValue()==max){
                if(r[0].compareTo(map.getKey())>0) r[0]=map.getKey();
            }
        }
        String str="";
        while(max!=0){
            int temp=max%10;
            max=max/10;
            str=(char)(temp+'0')+str;
        }
        r[1]=str;
        return r;
    }
}