class GfG
{
	public static int maxCoins(int A[],int n)
	{
          //add code here.
          int dp[][]=new int[n][n];
          for(int i=0;i<n;i++){
              for(int j=0;j<n;j++) dp[i][j]=-1;
          }
          return solve(A,0,n-1,dp);
    }
    public static int solve(int A[],int start,int end,int dp[][]){
        if(start>end) return 0;
        if(dp[start][end]!=-1) return dp[start][end];
        int left=A[start]+Math.min(solve(A,start+2,end,dp),solve(A,start+1,end-1,dp));
        int right=A[end]+Math.min(solve(A,start+1,end-1,dp),solve(A,start,end-2,dp));
        dp[start][end]=Math.max(left,right);
        return dp[start][end];
    }
}