class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] arr, int k) {
        // code here
        ArrayList<ArrayList<Integer>> r=new ArrayList<>();
        Arrays.sort(arr);
        for(int i=0;i<arr.length-3;i++){
            for(int j=i+1;j<arr.length-2;j++){
                int low=j+1;
                int high=arr.length-1;
                while(low<high){
                    int temp=arr[low]+arr[high]+arr[i]+arr[j];
                    if(k==temp){
                        ArrayList<Integer> list=new ArrayList<>();
                        list.add(arr[i]);
                        list.add(arr[j]);
                        list.add(arr[low]);
                        list.add(arr[high]);
                        if(!r.contains(list)) r.add(list);
                        low++;
                        high--;
                    }
                    else if(k>temp) low++;
                    else high--;
                }
            }
        }
        return r;
    }
}