class Solution{
    static String printMinNumberForPattern(String S){
        // code here
        Stack<Integer> st=new Stack<>();
        String str="";
        int count=1;
        for(int i=0;i<S.length();i++){
            if(S.charAt(i)=='I'){
                st.push(count++);
                while(!st.isEmpty()) str+=st.pop();
            }
            else{
                st.push(count++);
            }
        }
        st.push(count);
        while(!st.isEmpty()) str+=st.pop();
        return str;
    }
}