class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int max=Integer.MIN_VALUE;
        int ans=0;
        for(int i=0;i<piles.length;i++){
            max=Math.max(max,piles[i]);
        }
        int min=1;
        while(min<=max){
            int mid=(min+max)/2;
            int days=0;
            for(int i=0;i<piles.length;i++){
                if(piles[i]<=mid) days++;
                else{
                    int num=piles[i]/mid;
                    days+=num;
                    if(piles[i]%mid!=0) days++;
                }
            }
            //System.out.println(mid+" "+days);
            if(days>h) min=mid+1;
            else{
                ans=mid;
                max=mid-1;
            }
        }
        return ans;
    }
}
