class Solution {
    public int findCircleNum(int[][] isConnected) {
        boolean[] vis=new boolean[isConnected.length];
        int count=0;
        for(int i=0;i<vis.length;i++){
            if(!vis[i]){
                count++;
                bfs(isConnected,i,vis);
            }
        }
        return count;
    }
    public void bfs(int[][] isConnected, int i, boolean vis[]){
        Queue<Integer> q=new LinkedList<>();
        q.add(i);
        while(!q.isEmpty()){
            int temp=q.remove();
            if(vis[temp]) continue;
            vis[temp]=true;
            for(int j=0;j<isConnected.length;j++){
            if(isConnected[temp][j]==1) q.add(j);
        }
        }
    }
}