class Solution {
    public int minSwaps(int[][] grid) {
        int arr[]=new int[grid.length];
        for(int i=0;i<grid.length;i++){
            int c=0;
            for(int j=grid.length-1;j>=0;j--){
                if(grid[i][j]==0) c++;
                else break;
            }
            arr[i]=c;
        }
        int swaps=0;
        for(int i=0;i<grid.length;i++){
            if(arr[i]>=grid.length-i-1) continue;
            boolean f=false;
            for(int j=i+1;j<grid.length;j++){
                if(arr[j]>=grid.length-i-1){
                     f=true;
                    for(int k=j;k>i;k--){
                        int temp=arr[k-1];
                        arr[k-1]=arr[k];
                        arr[k]=temp;
                    }
                    swaps+=(j-i);
                    break;
                }
            }
            if(!f) return -1;
        }

        return swaps;
    }
}