class Solution {
    public int splitArray(int[] nums, int m) {
        int min=Integer.MAX_VALUE;
        int sum=0;
        int ans=Integer.MAX_VALUE;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            min=Math.min(min,nums[i]);
        }
        while(min<=sum){
            int mid=(min+sum)/2;
            int curSum=0;
            int curM=1;
            for(int i=0;i<nums.length;i++){
                if(nums[i]>mid){
                    curM=m+1;
                    break;
                } 
                curSum+=nums[i];
                if(curSum>mid){
                    curSum=nums[i];
                    curM++;
                }
            }
            if(curM<=m){
                 ans=Math.min(mid,ans);
                sum=mid-1;
            }
            else if(curM>m) min=mid+1;
            else sum=mid-1;
        }
        return ans;
    }
}

 