class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        int indeg[]=new int[numCourses];
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<prerequisites.length;i++){
            indeg[prerequisites[i][1]]++;
        }
        Queue<Integer> q=new LinkedList<>();
        for(int i=0;i<numCourses;i++){
            if(indeg[i]==0) q.add(i);
        }
        while(!q.isEmpty()){
            int temp=q.remove();
            list.add(0,temp);
            for(int i=0;i<prerequisites.length;i++){
                if(prerequisites[i][0]==temp){
                    indeg[prerequisites[i][1]]--;
                    if(indeg[prerequisites[i][1]]==0) q.add(prerequisites[i][1]);
                }
            }
        }
        if(list.size()!=numCourses) return new int[0];
        int arr[]=new int[list.size()];
        for(int i=0;i<list.size();i++) arr[i]=list.get(i);
        return arr;
    }
}