class Solution {
    public int longestMountain(int[] arr) {
        int left=0;
        int right=0;
        int max=0;
        for(int i=1;i<arr.length-1;i++){
            left=i-1;
            right=i+1;
            if(arr[i]<=arr[left] || arr[i]<=arr[right]) continue;
            while(left>=0 && arr[left]<arr[left+1]) left--;
            while(right<arr.length && arr[right]<arr[right-1]) right++;
            //System.out.println(left+" "+right);
            left++;
            right--;
            max=Math.max(max,right-left+1);
        }
        return max;
    }
}