class Solution {
    static ArrayList<Integer> max_of_subarrays(int arr[], int n, int k) {
        // Your code here
        ArrayList<Integer> list=new ArrayList<>();
        Deque<Integer> q=new LinkedList<>();
        int i=0;
        for(i=0;i<k;i++){
            while(!q.isEmpty() && arr[q.peekLast()]<=arr[i]) q.removeLast();
            q.addLast(i);
        }
        for(;i<n;i++){
            list.add(arr[q.peek()]);
            while(!q.isEmpty() && q.peekFirst()<=i-k) q.removeFirst();
            while(!q.isEmpty() && arr[q.peekLast()]<arr[i]) q.removeLast();
            q.addLast(i);
        }
        list.add(arr[q.peek()]);
        return list;
    }
}
