class Solution{
    static ArrayList<ArrayList<String>> displayContacts(int n, 
                                        String contact[], String s)
    {
        // code here
        ArrayList<ArrayList<String>> list=new ArrayList<>();
        Arrays.sort(contact);
        for(int i=0;i<s.length();i++){
            ArrayList<String> temp=new ArrayList<>();
            for(int j=0;j<contact.length;j++){
                if(i>=contact[j].length() || (j!=0 && contact[j-1].equals(contact[j]))) continue;
                if(s.substring(0,i+1).equals(contact[j].substring(0,i+1))) temp.add(contact[j]);
            }
            if(temp.size()==0) temp.add("0");
            list.add(temp);
        }
        return list;
    }
}